<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>棋盤</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "標楷體";
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .text {
      writing-mode: vertical-lr;
      font-size: 30px;
    }

    #container {
      width: 522px;
      height: 584px;
      border: 1px solid #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    #top {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    #middle {
      width: 100%;
      height: 65px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      font-size: 30px;
      border: 1px solid #333;
    }

    #down {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 65px;
      height: 65px;
      border: 1px solid #333;
    }

    .line1 {
      background: linear-gradient(45deg, white 49.5%, black 49.5%, black 50.5%, white 50.5%);
    }

    .line2 {
      background: linear-gradient(135deg, white 49.5%, black 49.5%, black 50.5%, white 50.5%);
    }

    #group {
      width: 622px;
      height: 684px;
      border: 1px solid #333;
      margin: 0 30px;
      padding: 18px 30px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .row1 {
      width: 100%;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .row2 {
      width: 100%;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .row3 {
      width: 77%;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .row4 {
      width: 100%;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .chess {
      border: 1px solid #333;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 26px;
      text-align: center;
      background: white;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>
  <div class="text">棋盤裡，車無輪，馬無疆，叫聲將軍提防提防</div>
  <div id="group">
    <div class="row1">
      <div class="chess">車</div>
      <div class="chess">馬</div>
      <div class="chess">象</div>
      <div class="chess">士</div>
      <div class="chess">將</div>
      <div class="chess">士</div>
      <div class="chess">象</div>
      <div class="chess">馬</div>
      <div class="chess">車</div>
    </div>
    <div class="row2"></div>
    <div class="row3">
      <div class="chess">包</div>
      <div class="chess">包</div>
    </div>
    <div class="row4">
      <div class="chess">卒</div>
      <div class="chess">卒</div>
      <div class="chess">卒</div>
      <div class="chess">卒</div>
      <div class="chess">卒</div>
    </div>
    <div class="row2"></div>
    <div class="row2"></div>
    <div class="row4 red">
      <div class="chess">兵</div>
      <div class="chess">兵</div>
      <div class="chess">兵</div>
      <div class="chess">兵</div>
      <div class="chess">兵</div>
    </div>
    <div class="row3 red">
      <div class="chess">炮</div>
      <div class="chess">炮</div>
    </div>
    <div class="row2"></div>
    <div class="row1 red">
      <div class="chess">車</div>
      <div class="chess">傌</div>
      <div class="chess">相</div>
      <div class="chess">仕</div>
      <div class="chess">帥</div>
      <div class="chess">仕</div>
      <div class="chess">相</div>
      <div class="chess">傌</div>
      <div class="chess">車</div>
    </div>
  </div>
  <div id="container">
    <div id="top">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box line1"></div>
      <div class="box line2"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box line2"></div>
      <div class="box line1"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div id="middle">
      <div>楚河</div>
      <div>漢界</div>
    </div>
    <div id="down">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box "></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box line1"></div>
      <div class="box line2"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box line2"></div>
      <div class="box line1"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
  <div class="text">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>

</body>

</html>